<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DropDown</title>
        <link rel="stylesheet" href="./decorate.css" type="text/css"></link>
    </head>
    <body>
        <div class="dropdown">
            <span>大会员</span>
            <div class="dropdown-content">
                <p>菜鸟教程</p>
                <p>www.runoob.com</p>
            </div>
        </div>
        <div class="dropdown">
            <span>历史记录</span>
            <div class="dropdown-content">
                <p>菜鸟教程</p>
                <p>www.runoob.com</p>
            </div>
        </div>
        <div class="dropdown">
            <span>我的收藏</span>
            <div class="dropdown-content">
                <p>菜鸟教程</p>
                <p>www.runoob.com</p>
            </div>
        </div>
    </body>
</html>
